<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    *{
      font-family: "roboto";
    }
    a{
      text-decoration: none;
    }
    #add_more_product{
      border-radius: 3px;
      color: white;
      background-color: rgb(243, 192, 53)  ;
      margin: auto;
      font-weight: bold;
      width: 150px;
      height: 30px;
      font-size: 15px;
    }
    img{
      width: 90%;
      height: 60%;
    }
    div{
      padding: 15px;
    }
    #remove_product{
      background-color: rgb(74, 191, 223);
      columns: #fff;
      border-radius: 8px;
      margin: auto;
      font-size: 20px;
      border-width: 0px;
      border-style: solid;
      height:40px;
      width: 100px;
      padding: 10px;
    }
    #all_products{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      /* padding: 10px; */
      gap: 20px;
      height: 200px;
    }
    #all_products >div{
      width: 300px;
      text-align: center;
      padding: 15px;
      border-radius: 5px 5px;
      box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    }

  </style>

  <body>
    <div id="navbar">
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
      <button id="add_more_product"><a href="./index.html">Add More Product</a></button>
    </div>
    <div id="all_products">
      <!--append all products data here in grid format-->
      <!-- The Remove Product button will have id as "remove_product" -->
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
